{
  "manifest_version": 3,
  "name": "MindfulTab",
  "description": "A mindful browser companion with timer-first nudges.",
  "version": "0.1.0",
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "notifications",
    "history"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js",
    "scripts": [
      "src/shared/storage.js",
      "src/shared/karma.js",
      "src/background.js"
    ]
  },
  "chrome_url_overrides": {
    "newtab": "src/newtab/newtab.html"
  },
  "options_ui": {
    "page": "src/settings/settings.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "mindfultab@fdondi.local",
      "strict_min_version": "121.0"
    }
  },
  "action": {
    "default_title": "MindfulTab"
  }
}
